<!doctype html>
<html amp>
  <head>
 
    <meta charset="utf-8">
 
    <!--Includes and loads the AMP JS library-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
 
    <!-- this script is required for amp-youtube and must be in the <head> section  -->
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
   
    <link rel="canonical" href="https://www.freshdirect.comhttps://luishisness.github.io/amp_play.html">
 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 
 
 
<style amp-custom>
/*-------------------Global Desktop-------------------*/
 
/*master reset*/
.main-rts-container *{
  margin: 0px;
  padding: 0px;
}
.main-rts-container{
  font-family: 'Brandon Text', sans-serif;
  /*max-width: 970px;*/
  margin-left: auto;
  margin-right:auto;
  position:relative;
}
.main-rts-container img{
  outline:none;
  width:100%;
  height:auto;
}
.main-rts-container a{
  max-width: 300px;
  display: inline-block;
  text-decoration: none;
  outline:none;
  margin-bottom: 5px;
}
.main-rts-container h1{
  text-align: center;
  max-width: 500px;
  margin: auto;
}
 
.main-rts-container h2{
  background-color: rgba(0,0,0,0.8);
  color: #b89231;
  margin-top: -35px;
  position: relative;
  padding: 0px 0px 8px 0px;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
  max-width: 300px;
}
.main-rts-container span{
  font-size: 20px;
}
 
.main-rts-container a:hover h2,
.main-rts-container a:active h2,
.main-rts-container a:focus h2{
  background-color:rgba(184,146,49,0.8);
  color:black;
  font-weight: bold;
}
 
/*Spacer*/
.rts-spacer{
  margin-left: 33px;
  margin-right: 32px;
}

 
/*-------------------Global RTS NAV-------------------*/
.rts-main-nav ul{
  list-style-type: none;
  margin-bottom: 10px;
}
.rts-main-nav li{
  display: inline-block;
  font-size: 24px;
  padding: 0 55px 0 55px;
  font-weight: bold;
  text-transform: uppercase;
}
.rts-main-nav li a{
  color: black;
  cursor: pointer;
  margin-bottom:0px;
}
 
.rts-main-nav li a:hover,
.rts-main-nav li a:active,
.rts-main-nav li a:focus{
  border-bottom: 3px solid #b89231;
 
}
 
/*highlight property topggled with jquery*/
.rts-main-nav-active a{
  border-bottom: 3px solid #b89231; 
}
 
 
</style>
 
 
 
  </head>
  <body>
    
 
 
 
 
 
<div class="main-rts-container">

  <h1>Shawn P. Vega Test AMP page</h1>	
  
 
 
    <!--First Colapsable Set-->
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=meals_holiday_meals&pageSize=30&all=true&activePage=1&sortBy=Sort_PopularityUp&orderAsc=true&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/christmas-dinners.jpg" alt="Turkey"></amp-img>
      <h2>Christmas Dinners <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_sides&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/esential-sides.jpg" alt="Sides"></amp-img>
      <h2>Essential Sides <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=meals_hanukkah_meals&pageSize=30&all=true&activePage=1&sortBy=Sort_PopularityUp&orderAsc=true&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/hannukah-dinners.jpg" alt="Brisket"></amp-img>
      <h2>Hanukkah Dinners <span>></span></h2>
    </a>
   
 
    <!--Second Colapsable Set-->
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_bev&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/beverages.jpg" alt="Just FreshDirect Sparkling water, ginger ale, and tonic water"></amp-img>
      <h2>Beverages <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_flowers&pageSize=30&all=false&activePage=1&sortBy=null&orderAsc=false&activeTab=product  ">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/flowers.jpg" alt="flowers"></amp-img>
      <h2>Festive Florals <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_cheer&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/wines.jpg" alt="FreshDirect Wines and Spirits"></amp-img>
      <h2>Wines &amp; Spirits <span>></span></h2>
    </a>
   
 
    <!--Third Colapsable Set-->
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_meat&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/christmas-mains.jpg" alt="rib roast and seafood tower"></amp-img>
      <h2>Christmas Mains <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_produce&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/produce.jpg" alt="Vegetables"></amp-img>
      <h2>Peak-Season Produce <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=wgd_hanukkah_meat&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/mains.jpg" alt="Meat"></amp-img>
      <h2>Hanukkah Mains <span>></span></h2>
    </a>
 
    <!--Fourth Colapsable Set-->
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_platters&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/catering.jpg" alt="sandwich wraps"></amp-img>
      <h2>Party Platters <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_desrt&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/baked-goods.jpg" alt="Sweets"></amp-img>
      <h2>Baked Goods <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_hanukkah_favorites&pageSize=30&all=false&activePage=1&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/hannukah.jpg" alt="Potato Pancakes"></amp-img>
      <h2>Hanukkah Must-Haves <span>></span></h2>
    </a>
 
    <!--Fifth Colapsable Set-->
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_app&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/apps.jpg" alt="Various Cheeses"></amp-img>
      <h2>Easy Appetizers <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_pantry&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/baking.jpg" alt="Devils food cake"></amp-img>
      <h2>Baking &amp; Cooking Essentials <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_specialty&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/specialty.jpg" alt="Various goods"></amp-img>
      <h2>Specialty Items <span>></span></h2>
    </a>
 
    <!--Sixth Colapsable Set-->
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_holiday_household&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/guest-prep.jpg" alt="Meyer's cleaning products"></amp-img>
      <h2>Get Guest-Ready <span>></span></h2>
    </a>
    <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_oreo_santa_hats&pageSize=30&all=false&activePage=1&sortBy=null&orderAsc=false&activeTab=product ">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/oreos.jpg" alt="oreos"></amp-img>
      <h2>Make: Oreo Santa Hats <span>></span></h2>
    </a>
    <a target="_blank" title="Leave page to FreshDirect's blog" href="https://www.freshdirect.comhttps://blog.freshdirect.com/tag/12-days-of-cookies/">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/rosemary-cookies.jpg" alt="cookies"></amp-img>
      <h2>Rosemary Butter Cookies <span>></span></h2>
    </a>
 
 
    <!--Seventh Colapsable Set-->
    <a target="_blank" title="Leave page to FreshDirect's blog" href="https://www.freshdirect.comhttps://blog.freshdirect.com/christmas-appetizer-cheese-plate/">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/cheese-tree.jpg" alt="cheese"></amp-img>
      <h2>Christmas Tree Cheese Platter <span>></span></h2>
    </a>
    <a target="_blank" title="Leave page to FreshDirect's blog" href="https://www.freshdirect.comhttps://blog.freshdirect.com/deep-fried-matzo-balls-hanukkah/">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/matzo.jpg" alt="matzo balls"></amp-img>
      <h2>Deep Fried Matzo Balls <span>></span></h2>
    </a>
    <a target="_blank" title="Leave page to FreshDirect's blog" href="https://www.freshdirect.comhttps://blog.freshdirect.com/mini-cheese-ball-bite-appetizers/">
      <amp-img layout="responsive" width=300 height=300  src="https://www.freshdirect.com/media/editorial/whats_good/central/img/holidays/holidays_2017/cheeseballs.jpg" alt="cheese balls"></amp-img>
      <h2>Mini Cheese Ball Bites <span>></span></h2>
    </a>
 
 

 
</div>
  
 
  </body>
</html>