<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FD Ecomm Training Guid</title>
  <meta name="HTML5 and CSS3 guide" content="HTML5 and CSS3">
  <meta name="Shawn Vega" content="HTML5 and CSS3">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

<style>

/*---------Master Container-----------*/
.master-ecom-container*{
	margin:0px;
	padding:0px;
}

.master-ecom-container{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}

/*---------Header-----------*/
.master-ecom-header{
	margin-bottom: 60px;
}
.master-ecom-header h2{
	text-decoration: underline;
}
.master-ecom-header a{
	text-decoration: none;
	color: white;
}
ul.master-ecom-nav{
	list-style-type: none;
    background-color: gray;
    width: 500px;
    margin: 0 auto 0 auto;
}

ul.master-ecom-nav li{
	display:inline-block;
	padding: 10px;
}

ul.master-ecom-nav li:hover a,
ul.master-ecom-nav li:active a{
	color: brown;
}
/*---------Header Section-----------*/
.master-ecom-headerSection{
	border-bottom: 1px solid black;
	margin-bottom:30px;
}

/*---------List Section-----------*/
.master-ecom-listSection{
	border-bottom: 1px solid black;
	margin-bottom:30px;
}

.master-ecom-listSection ul{
	background-color: red;
    width: 500px;
    margin: 0 auto 15px auto;
}

/*---------Margin Section-----------*/
.master-ecom-marginSection{
	border-bottom: 1px solid black;
	margin-bottom:30px;
}

#master-ecom-div-target{
	background-color: yellow;
}

#master-ecom-div-target{
	display: inline-block;
	width: 300px;
	height:300px;
	background-color: red;
}

#margintopDiv{
	position: absolute;
    margin: 0 0 0 -50px;
    width: 100px;
}
#marginrightDiv{
	position: absolute;
    margin: 135px 0 0 44px;
    width: 100px;
}
#marginbottomDiv{
	position: absolute;
    margin: 281px 0 0 -45px;
    width: 100px;
}
#marginleftDiv{
	position: absolute;
    margin: 135px 0 0 -150px;
    width: 100px;
}
#marginmasterDiv{
	margin: 0 auto 35px auto;
    display: block;
    width: 130px;
}
/*-----------Pickslist one section-------------------*/
.master-ecom-pickslistOne{}

div.master-ecom-pickslistOne div{
	border:3px solid red;
}
div.master-ecom-pickslistOne h3{
	background-color:yellow;
}
div.master-ecom-pickslistOne ul{
	background-color: red;
    width: 870px;
    margin: 0 auto 15px auto;
    text-align: left;
}


/*-----------SHARED STYLES-------------------*/
.master-ecom-h2-default{
	text-align:center;
	text-decoration: underline;
}

input{
	margin-bottom:10px;
	border: 1px solid black;
}
</style>

</head>

<body>

	<div class="master-ecom-container">

		<div class="master-ecom-header">

			<h1>FreshDirect Ecommerce HTML5 &amp; CSS3 Guide</h1>
			<ul class="master-ecom-nav">
			  <li><a class="master-ecom-nav-anchor" href="#headers">Headers</a></li>
			  <li><a class="master-ecom-nav-anchor" href="#lists">Lists</a></li>
			  <li><a class="master-ecom-nav-anchor" href="#margins">Margins</a></li>
			  <li><a class="master-ecom-nav-anchor" href="#pickslistOne">PicksList One</a></li>
			</ul>
		</div>

		<div class="master-ecom-headerSection" id="headers">

			<h2 class="master-ecom-h2-default">HEADER SECTION</h2>
			<p>Header tags should be nested appropriately. H1 tags are the most important and H6 is the least. Please talk with Bill regarding which tag to use becuase these play a role in SEO. Please visit <a href="http://www.w3schools.com/tags/tag_hn.asp" target="_blank">W3 Schools</a> for more indpeth examples.</p>

			<h1>&lth1&gtFreshDirect H1 Tag&lt/h1&gt</h1>
			<h2>&lth2&gtFreshDirect H2 Tag&lt/h2&gt</h2>
			<h3>&lth3&gtFreshDirect H3 Tag&lt/h3&gt</h3>
			<h4>&lth4&gtFreshDirect H4 Tag&lt/h4&gt</h4>
			<h5>&lth5&gtFreshDirect H5 Tag&lt/h5&gt</h5>
			<h6>&lth6&gtFreshDirect H6 Tag&lt/h6&gt</h6>

		</div>

		<div class="master-ecom-listSection" id="lists">
			<h2 class="master-ecom-h2-default">LIST SECTION</h2>

			<p>Unordered List: &ltul&gt&lt/ul&gt are what we typically use. Please visit <a href="http://www.w3schools.com/html/html_lists.asp" target="_blank">W3 Schools</a> for more indpeth examples.</p>
			<ul id="master-ecom-list-target">
				<li>Here</li>
				<li>We</li>
				<li>Go</li>
			</ul>

			<p>Please select a style below to see the styling of the above list in action:</p>

			<input id="listinputone" type="radio" name="stylinglist" onclick = "changelistStyle1()" > Remove Bullets: list-style-type:none;<br>

			<input id="listinputtwo"  type="radio" name="stylinglist" onclick = "changelistStyle2()" > Add Bullets: list-style-type:disc;<br>

			<input id="listinputthree"  type="radio" name="stylinglist" onclick = "changelistStyle3()" > Add Nmbered Bullets (acts as an ordered list): list-style-type:decimal;<br>
			
			
		</div>

		<div class="master-ecom-marginSection" id="margins">
			<h2 class="master-ecom-h2-default">MARGIN SECTION</h2>

			<p>Margins are used to add spacing between elements. Shorthand is margin:0px which would assign 0 to all top, right, left, and bottom margins. Shorthand can also be written as margin:0px 0px 0px 0px to specif targeting. Long hand margins seen in the below example can be defined as such margin-bottom:0xp and so forth. Play with the below example by entering margins to get a live feel for how this property works. Please visit <a href="http://www.w3schools.com/css/css_margin.asp" target="_blank">W3 Schools</a> for more indpeth examples.</p>

			<input class="master-ecom-margin-anchor" type="text" aria-label="input" id="marginmasterDiv" placeholder="margin: 0px 0px 0px 0px">

			<div id="master-ecom-div-target">
				<input class="master-ecom-margin-anchor" type="text" aria-label="input" id="margintopDiv" placeholder="margin-top:0px">

				<input class="master-ecom-margin-anchor" type="text" aria-label="input" id="marginrightDiv" placeholder="margin-right:0px">

				<input class="master-ecom-margin-anchor" type="text" aria-label="input" id="marginbottomDiv" placeholder="margin-bottom:0px">

				<input class="master-ecom-margin-anchor" type="text" aria-label="input" id="marginleftDiv" placeholder="margin-left:0px">
			</div>

		</div>

		<div class="master-ecom-pickslistOne" id="pickslistOne">
			<h2 class="master-ecom-h2-default">PICKSLIST SECTION ONE</h2>

			<p>EX: A <a href="https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_passover_bev_4&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product" target="_blank">https://www.freshdirect.com/browse.jsp?pageType=browse&id=picks_passover_bev_4&pageSize=30&all=false&activePage=0&sortBy=null&orderAsc=false&activeTab=product</a></p>

			<p>DIV: Picklist container style control border color is red.</p>

			<!--Input needs to be grouped-->
			<input type="text" aria-label="input" id="" placeholder="margin: 0px 0px 0px 0px;"  onkeydown = "if (event.keyCode == 13)" >
			<input type="text" aria-label="input" id="" placeholder="border: 1px solid red;"  onkeydown = "if (event.keyCode == 13)" >
			

			<p>H3: Header style control background color is yellow</p>
			<input type="text" aria-label="input" id="" placeholder="margin: 0px 0px 0px 0px;"  onkeydown = "if (event.keyCode == 13)" >
			<input type="text" aria-label="input" id="" placeholder="font-size: 0px;"  onkeydown = "if (event.keyCode == 13)" >
			

			<p>UL: List style control background color is red</p>
			<input type="text" aria-label="input" id="" placeholder="padding: 0px 0px 0px 0px;"  onkeydown = "if (event.keyCode == 13)" >
			<input type="text" aria-label="input" id="" placeholder="margin: 0px 0px 0px 0px;"  onkeydown = "if (event.keyCode == 13)" >
			<input type="text" aria-label="input" id="" placeholder="font-size: 0px;"  onkeydown = "if (event.keyCode == 13)" >
			<input type="text" aria-label="input" id="" placeholder="list-style-type: none;"  onkeydown = "if (event.keyCode == 13)" >

			


			<div class="master-ecom-pickslistOne-div" id="master-ecom-pickOne-container">
				<h3>Beer and Cider</h3>
				<ul>
					<li>Alcohol cannot be delivered outside of New York state.</li>
					<li>Beer, wine and spirits will be removed from your cart during checkout if an out of state address is selected for delivery.</li>
					<li>The person receiving your delivery must have identification proving they are over the age of 21 and will be asked for their signature.</li>
				</ul>
			</div>

		</div>

	</div>
  <!--<script src="js/scripts.js"></script>-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<script type="text/javascript">

		function changelistStyle1(){
			$("ul#master-ecom-list-target").css({"list-style-type":"none"});
		}
		function changelistStyle2(){
			$("ul#master-ecom-list-target").css({"list-style-type":"disc"});	
		}
		function changelistStyle3(){
			$("ul#master-ecom-list-target").css({"list-style-type":"decimal"});
		}

		//Margin Section animate margins
		//$('.master-ecom-marginSection').on('keypress', '.master-ecom-margin-anchor', function (event) {
			$('.master-ecom-marginSection').on('keypress', '.master-ecom-marginSection input', function (event) {
			if(event.keyCode==13){
				var marginID= $(this).attr('id'),
					input=$(this).val().replace(/\s+/g,' ').trim();
				switch (marginID) {
				    case "marginmasterDiv":
				        $("div#master-ecom-div-target").animate({"margin": input});
				        break;
				    case "margintopDiv":
				        $("div#master-ecom-div-target").animate({"marginTop": input});
				        break;
				    case "marginrightDiv":
				        $("div#master-ecom-div-target").animate({"marginRight": input});
				        break;
				    case "marginbottomDiv":
				        $("div#master-ecom-div-target").animate({"marginBottom": input});
				        break;
				    case "marginleftDiv":
				        $("div#master-ecom-div-target").animate({"marginLeft": input});
				        break;
				}
			}	
  		});

		//Anchoring for ecomm navigation
		$('.master-ecom-nav').on('click', '.master-ecom-nav-anchor', function () {

	  		var navAnchorID= $(this).attr('href'),
  			bodyHtml=$("html, body");
 			bodyHtml.animate({
	       		scrollTop: $(navAnchorID).offset().top
			}, 2000);
  		});
	</script>

</body>
</html>