 
 
<!--New Site Maintanence Page-->
<html lang="en">
                <head>
 
                                <!-- Google Tag Manager -->
                                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                })(window,document,'script','dataLayer','GTM-TMBSNJH');</script>
                                <!-- End Google Tag Manager -->
 
 
                                <meta name="mobileapp-pageisdown" content="maintenance"/>
                                <!--<meta http-equiv="refresh" content="60;URL=http://www.freshdirect.com/">-->
                                <title>FreshDirect - Please check back.</title>
                                <link rel="stylesheet" type="text/css" href="../maintenance/maintenance.css" />
                                <script type="text/javascript" src="../maintenance/maintenance.js"></script>

                                <style>

                                body{
                background: url(../maintenance/backgroundegg.png) no-repeat 50% 50% fixed;
                -webkit-background-size: cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
}
.site-maintenance-container *{
                padding:0px;
                margin:0px;
}
.site-maintenance-container{
                font-family: "brandon-grotesque";
                width:970px;
                margin-left:auto;
                margin-right:auto;
}
 
.site-maintenance-header{
                margin-top:80px;
                position: relative;
                z-index: 10;
}
 
.site-maintenance-eggs{
                margin-top: -202px;
    margin-left: -206px;
 
}
.site-maintenance-copy{
                margin-top: -720px;
    margin-left: 12px;
    font-size: 27px;
    width: 440px;
}
.site-maintenance-copy p{
                margin-bottom:15px;
                color:#484848;
                line-height:32px;
}
.site-maintenance-copy a{
                text-decoration:none;
                color:#484848;
}
 
.site-maintenance-copy p:nth-child(4){
                line-height:20px;
                font-size:15px;
                font-weight: bold;
               
}
 

                                </style>
                </head>
                <body onload="setCurrentYear();">
 
                                <!-- Google Tag Manager (noscript) -->
                                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMBSNJH"
                                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                                <!-- End Google Tag Manager (noscript) -->
 
 
                                <div class="site-maintenance-container">
                                               
                                                <div class="site-maintenance-header">
                                                                <h1><img src="../maintenance/logo.png" alt="FreshDirect + FoodKick by FreshDirect"></h1>
                                                </div>
 
                                                <div class="site-maintenance-eggs">
                                                                <img src="../maintenance/crackedegg.png" alt="Eggs">
                                                </div>
 
                                                <div class="site-maintenance-copy">
                                                                <p>
                                                                                <strong>Oops! Something's broken.</strong>
                                                                </p>
                                                                <p>
                                                                                Our technology team is working on it and we'll be back shortly.
                                                                </p>
                                                                <p>
                                                                                Thanks for shopping.
                                                                </p>
                                                                <p>
                                                                                Contact FreshDirect: <br>
                                                                               E-mail now: <a href="mailto:service@freshdirect.com">service@freshdirect.com</a><br>
                                                                               Or call toll free: 1-866-283-7374<br>
                                                                               Monday through Sunday, from 6.30 a.m. to 12 a.m.<br><br>
                                                                               Contact FoodKick: <br>
                                                                               E-mail now: <a href="mailto:sidekicks@foodkick.com ">sidekicks@foodkick.com </a><br><br>
                                                                               &copy;2002 - <span id="currentYear">2016</span> Fresh Direct, LLC. All Rights Reserved.
                                                                </p>
                                                </div>
 
 
                                </div>
 
               
                <script src="https://use.typekit.net/fpj4fwr.js"></script>
                <script>try{Typekit.load({ async: true });}catch(e){}</script>
 
 
                <!--<script type="text/javascript" src="//libs.coremetrics.com/eluminate.js"></script>
                <script type="text/javascript">cmSetClientID("51640000|90391309",true,"data.coremetrics.com","freshdirect.com");</script>-->
 
               
                <script type="text/javascript">
 
                                //Coremetrics call to populate database CATEGORY:ERROR
                                //cmCreatePageviewTag("MAINTENANCE","FDW_ERROR",null,null,"-_--_-MAINTENANCE-_--_--_--_-MAINTENANCE");
 
                                //Push static values onto dataLayer
                                window.dataLayer = window.dataLayer || [];
                                window.dataLayer.push({
                                  page_name: "Maintenance_devtest",
                                  page_type: "maintenance_devtest"
                                });




                                setCurrentYear = function() {
                document.getElementById("currentYear").innerHTML = new Date().getFullYear();
}
 
 
 
                </script>
 
                </body>
</html>
 
Shawn P. Vega
Front End Developer
FreshDirect  | FOODKICK
23-30 Borden Avenue | Long Island City, NY 11101
m. 347-628-9717 
 