﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Klixel8 Sample</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .poptext {
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 10px;
            color: white;
            font-size: 14px;
            font-family: verdana;
            height: 80%;
        }
    </style>

    <script src="k8user.js"></script>
    <script src="https://rs.klixel8.com/js/klixel8.js"></script>
</head>
<body>

    <div style="float:left;width:40%;">
        <div style='height:100px;text-align:center;'>
            <br />
            <img alt="" src="https://img.klixel8.com/ep/images/logo.png" />
        </div>

        <div id="popout" class='poptext'>
            Please hover over items on the image to view additional details<br /><br />Zoom and pan within the image for a closer look<br />Your custom image(s) and/or code goes here.<br /><br />
            <br />
        </div>
    </div>

    <img alt="Alternate text" id="img1" style="width:50%;" src="" data-klixel8src="https://img.klixel8.com/8c62980eba7489259c8b42f51f645b63/b52431e0f2da719c1d8bd1c722fd970b" />

</body>
</html>
