<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Klixel8 Sample</title>

    <!--Global Font Brandon-Grotesque alternative for Design font-family: 'Questrial', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <style type="text/css">



        .fd_klixel8_container{
 
          position: relative;
          margin: auto;
          max-width: 970px;
          background-color:rgba(153,218,244,0.7);
          
        }
        .poptext {
            padding: 10px;
            color: black;
            font-size: 14px;
            font-family: verdana;
            background-color:rgba(153,218,244,0.7);
            width: auto;
            position: absolute;
            z-index: 10;
            border-radius: 10px;
            text-align: center;
            margin:0px;
            /*display:none;*/
        }
        .poptext img{
          /*width:100%;
          display: block;
          height: auto;*/
        }

      #fd_klixel8_included_image{

        /*width:100%;
         position:relative;
             float: left;*/
                 float: left;
    width: 100%;
    
      }


        /*FD BUTTON STYLES*/
        button.summer-central-rts-button:hover{
          background-color: #f68139;
        }
        button.summer-central-rts-button:active{
          background-color: #f68139;
        }

        button.summer-central-rts-button:focus{
            background-color: #f68139;
        }
        .summer-central-rts-button{
          margin-top:10px;
          cursor: pointer;
          background-color: black;
          color: white;
          font-size: 37px;
          padding: 0px 20px 0px 20px;
          border: none;
          outline: none;
          text-transform: uppercase;
          border-radius:15px;
          font-family: 'Questrial', sans-serif;

        }
        .summer-central-rts-button a{
          font-weight: normal;
          text-decoration: none;
          color: white; 
        }
        .summer-central-rts-button img{
          display: inline-block;
          padding-left:20px;
        }

    </style>
</head>
<body>

<div class="fd_klixel8_container">
    
    <div id="popout" class='poptext'>
    </div>

      <div id="fd_klixel8_included_image"  srdata-klixel8src="f93dc1e0775d4a390076a260c377ef54%2Fa808e0a4f3c1c1eea652ad936b73bfad"/>
 
</div>

<!--<div id="fd_klixel8_included_image"  style="position:relative;" data-klixel8src="f93dc1e0775d4a390076a260c377ef54%2Fa808e0a4f3c1c1eea652ad936b73bfad"/>-->

    <script src="/luishisness.github.io/klixel8/jquery.js"></script>
    <script src="/luishisness.github.io/klixel8/k8user.js"></script> 
    <!--<script src="/luishisness.github.io/klixel8/klixel8.js"></script>-->
    <script src="https://rs.klixel8.com/js/klixel8.js"></script>

</body>
</html>
